{
  "_from": "@mapbox/node-pre-gyp@^1.0.0",
  "_id": "@mapbox/node-pre-gyp@1.0.5",
  "_inBundle": false,
  "_integrity": "sha512-4srsKPXWlIxp5Vbqz5uLfBN+du2fJChBoYn/f2h991WLdk7jUvcSk/McVLSv/X+xQIPI8eGD5GjrnygdyHnhPA==",
  "_location": "/@mapbox/node-pre-gyp",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@mapbox/node-pre-gyp@^1.0.0",
    "name": "@mapbox/node-pre-gyp",
    "escapedName": "@mapbox%2fnode-pre-gyp",
    "scope": "@mapbox",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/canvas"
  ],
  "_resolved": "https://registry.npmjs.org/@mapbox/node-pre-gyp/-/node-pre-gyp-1.0.5.tgz",
  "_shasum": "2a0b32fcb416fb3f2250fd24cb2a81421a4f5950",
  "_spec": "@mapbox/node-pre-gyp@^1.0.0",
  "_where": "C:\\Users\\Thomas\\Documents\\Skull-Online\\react\\node_modules\\canvas",
  "author": {
    "name": "Dane Springmeyer",
    "email": "dane@mapbox.com"
  },
  "bin": {
    "node-pre-gyp": "bin/node-pre-gyp"
  },
  "bugs": {
    "url": "https://github.com/mapbox/node-pre-gyp/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "detect-libc": "^1.0.3",
    "https-proxy-agent": "^5.0.0",
    "make-dir": "^3.1.0",
    "node-fetch": "^2.6.1",
    "nopt": "^5.0.0",
    "npmlog": "^4.1.2",
    "rimraf": "^3.0.2",
    "semver": "^7.3.4",
    "tar": "^6.1.0"
  },
  "deprecated": false,
  "description": "Node.js native addon binary install tool",
  "devDependencies": {
    "@mapbox/cloudfriend": "^4.6.0",
    "@mapbox/eslint-config-mapbox": "^3.0.0",
    "action-walk": "^2.2.0",
    "aws-sdk": "^2.840.0",
    "codecov": "^3.8.1",
    "eslint": "^7.18.0",
    "eslint-plugin-node": "^11.1.0",
    "mock-aws-s3": "^4.0.1",
    "nock": "^12.0.3",
    "node-addon-api": "^3.1.0",
    "nyc": "^15.1.0",
    "tape": "^5.2.2",
    "tar-fs": "^2.1.1"
  },
  "homepage": "https://github.com/mapbox/node-pre-gyp#readme",
  "keywords": [
    "native",
    "addon",
    "module",
    "c",
    "c++",
    "bindings",
    "binary"
  ],
  "license": "BSD-3-Clause",
  "main": "./lib/node-pre-gyp.js",
  "name": "@mapbox/node-pre-gyp",
  "nyc": {
    "all": true,
    "skip-full": false,
    "exclude": [
      "test/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/node-pre-gyp.git"
  },
  "scripts": {
    "coverage": "nyc --all --include index.js --include lib/ npm test",
    "fix": "npm run lint -- --fix",
    "lint": "eslint bin/node-pre-gyp lib/*js lib/util/*js test/*js scripts/*js",
    "test": "tape test/*test.js",
    "update-crosswalk": "node scripts/abi_crosswalk.js",
    "upload-coverage": "nyc report --reporter json && codecov --clear --flags=unit --file=./coverage/coverage-final.json"
  },
  "version": "1.0.5"
}
